<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/LeftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"
        android:padding="26dp"/>
     <TextView
         android:id="@+id/TextViewName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="@id/LeftBorder"
         app:layout_constraintTop_toTopOf="parent"
         android:text="Name:"
         android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/TextViewNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname:"
        app:layout_constraintTop_toBottomOf="@id/TextViewName"
        app:layout_constraintStart_toStartOf="@id/LeftBorder"
        android:layout_margin="16dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/BarrierText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="TextViewName, TextViewNickName"
        app:barrierDirection="end"/>

    <EditText
        android:id="@+id/EditTextName"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/BarrierText"
        app:layout_constraintBaseline_toBaselineOf="@id/TextViewName"
        android:hint="Name"/>

    <EditText
        android:id="@+id/EditTextNickName"
        android:hint="NickName"
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/BarrierText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/TextViewNickName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="10000"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>